[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex de6c8e7..b4c2fbd 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "ca-1",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@material-tailwind/react": "^2.1.9",[m
         "@material-icons/font": "^1.0.36",[m
         "@testing-library/jest-dom": "^5.17.0",[m
         "@testing-library/react": "^13.4.0",[m
[36m@@ -24,16 +25,18 @@[m
         "react-responsive-carousel": "^3.2.23",[m
         "react-router-dom": "^6.20.1",[m
         "react-router-hash-link": "^2.4.3",[m
[31m-        "react-scripts": "5.0.1",[m
[32m+[m[32m        "react-scripts": "^5.0.1",[m
         "react-sidebar": "^3.0.2",[m
         "react-svg": "^16.1.29",[m
[32m+[m[32m        "swiper": "^11.1.5",[m
         "tailwindcss": "^3.3.5",[m
         "three": "^0.158.0",[m
         "web-vitals": "^2.1.4"[m
       },[m
       "devDependencies": {[m
         "daisyui": "^3.9.3",[m
[31m-        "gh-pages": "^6.0.0"[m
[32m+[m[32m        "gh-pages": "^6.0.0",[m
[32m+[m[32m        "sass": "^1.77.8"[m
       }[m
     },[m
     "node_modules/@aashutoshrathi/word-wrap": {[m
[36m@@ -2405,6 +2408,59 @@[m
         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@floating-ui/core": {[m
[32m+[m[32m      "version": "1.6.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/core/-/core-1.6.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-8GrTWmoFhm5BsMZOTHeGD2/0FLKLQQHvO/ZmQga4tKempYRLz8aqJGqXVuQgisnMObq2YZ2SgkwctN1LOOxcqA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/dom": {[m
[32m+[m[32m      "version": "1.6.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/dom/-/dom-1.6.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-kx62rP19VZ767Q653wsP1XZCGIirkE09E0QUGNYTM/ttbbQHqcGPdSfWFxUyyNLc/W6aoJRBajOSXhP6GXjC0Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/core": "^1.6.0",[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/react": {[m
[32m+[m[32m      "version": "0.19.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react/-/react-0.19.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fgYvN4ksCi5OvmPXkyOT8o5a8PSKHMzPHt+9mR6KYWdF16IAjWRLZPAAziI2sznaWT23drRFrYw64wdvYqqaQw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/react-dom": "^1.2.2",[m
[32m+[m[32m        "aria-hidden": "^1.1.3",[m
[32m+[m[32m        "tabbable": "^6.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/react-dom": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react-dom/-/react-dom-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-htwHm67Ji5E/pROEAr7f8IKFShuiCKHwUC/UY4vC3I5jiSvGFAYnSYiZO5MlGmads+QqvUkR9ANHEguGrDv72g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/dom": "^1.2.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0",[m
[32m+[m[32m        "react-dom": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@floating-ui/utils": {[m
[32m+[m[32m      "version": "0.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-sTcG+QZ6fdEUObICavU+aB3Mp8HY4n14wYHdxK4fXjPmv3PXZZeY5RaguJmGyeH/CJQhX3fqKUtS4qc1LoHwhQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@humanwhocodes/config-array": {[m
       "version": "0.11.13",[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.13.tgz",[m
[36m@@ -3179,6 +3235,100 @@[m
       "resolved": "https://registry.npmjs.org/@leichtgewicht/ip-codec/-/ip-codec-2.0.4.tgz",[m
       "integrity": "sha512-Hcv+nVC0kZnQ3tD9GVu5xSMR4VVYOteQIr/hwFPVEvPdlXqgGEuRjiheChHgdM+JyqdgNcmzZOX/tnl0JOiI7A=="[m
     },[m
[32m+[m[32m    "node_modules/@material-tailwind/react": {[m
[32m+[m[32m      "version": "2.1.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-tailwind/react/-/react-2.1.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-3uPlJE9yK4JF9DEQO4I1QbjR8o05+4fysLqoZ0v38TDOLE2tvDRhTBVhn6Mp9vSsq5CoJOKgemG7kbkOFAji4A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@floating-ui/react": "0.19.0",[m
[32m+[m[32m        "classnames": "2.3.2",[m
[32m+[m[32m        "deepmerge": "4.2.2",[m
[32m+[m[32m        "framer-motion": "6.5.1",[m
[32m+[m[32m        "material-ripple-effects": "2.0.1",[m
[32m+[m[32m        "prop-types": "15.8.1",[m
[32m+[m[32m        "react": "18.2.0",[m
[32m+[m[32m        "react-dom": "18.2.0",[m
[32m+[m[32m        "tailwind-merge": "1.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16 || ^17 || ^18",[m
[32m+[m[32m        "react-dom": "^16 || ^17 || ^18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@material-tailwind/react/node_modules/deepmerge": {[m
[32m+[m[32m      "version": "4.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-4.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-FJ3UgI4gIl+PHZm53knsuSFpE+nESMr7M4v9QcgB7S63Kj/6WqMiFQJpBBYz1Pt+66bZpP3Q7Lye0Oo9MPKEdg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@motionone/animation": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/animation/-/animation-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9z2p5GFGCm0gBsZbi8rVMOAJCtw1WqBTIPw3ozk06gDvZInBPIsQcHgYogEJ4yuHJ+akuW8g1SEIOpTOvYs8hw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@motionone/easing": "^10.18.0",[m
[32m+[m[32m        "@motionone/types": "^10.17.1",[m
[32m+[m[32m        "@motionone/utils": "^10.18.0",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@motionone/dom": {[m
[32m+[m[32m      "version": "10.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/dom/-/dom-10.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UdPTtLMAktHiqV0atOczNYyDd/d8Cf5fFsd1tua03PqTwwCe/6lwhLSQ8a7TbnQ5SN0gm44N1slBfj+ORIhrqw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@motionone/animation": "^10.12.0",[m
[32m+[m[32m        "@motionone/generators": "^10.12.0",[m
[32m+[m[32m        "@motionone/types": "^10.12.0",[m
[32m+[m[32m        "@motionone/utils": "^10.12.0",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@motionone/easing": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/easing/-/easing-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VcjByo7XpdLS4o9T8t99JtgxkdMcNWD3yHU/n6CLEz3bkmKDRZyYQ/wmSf6daum8ZXqfUAgFeCZSpJZIMxaCzg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@motionone/utils": "^10.18.0",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@motionone/generators": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/generators/-/generators-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+qfkC2DtkDj4tHPu+AFKVfR/C30O1vYdvsGYaR13W/1cczPrrcjdvYCj0VLFuRMN+lP1xvpNZHCRNM4fBzn1jg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@motionone/types": "^10.17.1",[m
[32m+[m[32m        "@motionone/utils": "^10.18.0",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@motionone/types": {[m
[32m+[m[32m      "version": "10.17.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/types/-/types-10.17.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KaC4kgiODDz8hswCrS0btrVrzyU2CSQKO7Ps90ibBVSQmjkrt2teqta6/sOG59v7+dPnKMAg13jyqtMKV2yJ7A==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@motionone/utils": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/utils/-/utils-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3XVF7sgyTSI2KWvTf6uLlBJ5iAgRgmvp3bpuOiQJvInd4nZ19ET8lX5unn30SlmRH7hXbBbH+Gxd0m0klJ3Xtw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@motionone/types": "^10.17.1",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@material-icons/font": {[m
       "version": "1.0.36",[m
       "resolved": "https://registry.npmjs.org/@material-icons/font/-/font-1.0.36.tgz",[m
[36m@@ -5137,6 +5287,18 @@[m
         "sprintf-js": "~1.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/aria-hidden": {[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aria-hidden/-/aria-hidden-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-y+CcFFwelSXpLZk/7fMB2mUbGtX9lKycf1MWJ7CaTIERyitVlyQx6C+sxcROU2BAJ24OiZyK+8wj2i8AlBoS3A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/aria-query": {[m
       "version": "5.3.0",[m
       "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[36m@@ -8772,6 +8934,53 @@[m
         "url": "https://github.com/sponsors/rawify"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/framer-motion": {[m
[32m+[m[32m      "version": "6.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-6.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-o1BGqqposwi7cgDrtg0dNONhkmPsUFDaLcKXigzuTFC5x58mE8iyTazxSudFzmT6MEyJKfjjU8ItoMe3W+3fiw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@motionone/dom": "10.12.0",[m
[32m+[m[32m        "framesync": "6.0.1",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "popmotion": "11.0.3",[m
[32m+[m[32m        "style-value-types": "5.0.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "@emotion/is-prop-valid": "^0.8.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8 || ^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react-dom": ">=16.8 || ^17.0.0 || ^18.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/framer-motion/node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "0.8.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-u5WtneEAr5IDG2Wv65yhunPSMLIpuKsbuOktRojfrEiEvRyC85LgPMZI63cr7NUqT8ZIGdSVg8ZKGxIug4lXcA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "0.7.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/framer-motion/node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ja/Vfqe3HpuzRsG1oBtWTHk2PGZ7GR+2Vz5iYGelAw8dx32K0y7PjVuxK6z1nMpZOqAFsRUPCkK1YjJ56qJlgw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/framesync": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framesync/-/framesync-6.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-fUY88kXvGiIItgNC7wcTOl0SNRCVXMKSWW2Yzfmn7EKNc+MpCzcz9DhdHcdjbrtN3c6R4H5dTY2jiCpPdysEjA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fresh": {[m
       "version": "0.5.2",[m
       "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
[36m@@ -9237,6 +9446,12 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/hey-listen": {[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hey-listen/-/hey-listen-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-COpmrF2NOg4TBWUJ5UVyaCU2A88wEMkUPK4hNqyCkqHbxT92BbvfjoSozkAIIm6XhicGlJHhFdullInrdhwU8Q==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/hoist-non-react-statics": {[m
       "version": "3.3.2",[m
       "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[36m@@ -9541,6 +9756,13 @@[m
         "url": "https://opencollective.com/immer"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/immutable": {[m
[32m+[m[32m      "version": "4.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/immutable/-/immutable-4.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-1hqclzwYwjRDFLjcFxOM5AYkkG0rpFPpr1RLPMEuGczoS7YA8gLhy8SWXYRAA/XwfEHpfo3cw5JGioS32fnMRw==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/import-fresh": {[m
       "version": "3.3.0",[m
       "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz",[m
[36m@@ -12552,6 +12774,12 @@[m
         "tmpl": "1.0.5"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/material-ripple-effects": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/material-ripple-effects/-/material-ripple-effects-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-hHlUkZAuXbP94lu02VgrPidbZ3hBtgXBtjlwR8APNqOIgDZMV8MCIcsclL8FmGJQHvnORyvoQgC965vPsiyXLQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/material-icons": {[m
       "version": "1.13.12",[m
       "resolved": "https://registry.npmjs.org/material-icons/-/material-icons-1.13.12.tgz",[m
[36m@@ -13476,6 +13704,18 @@[m
         "node": ">=4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/popmotion": {[m
[32m+[m[32m      "version": "11.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/popmotion/-/popmotion-11.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y55FLdj3UxkR7Vl3s7Qr4e9m0onSnP8W7d/xQLsoJM40vs6UKHFdygs6SWryasTZYqugMjm3BepCF4CWXDiHgA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "framesync": "6.0.1",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "style-value-types": "5.0.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/postcss": {[m
       "version": "8.4.31",[m
       "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",[m
[36m@@ -15164,6 +15404,7 @@[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
       "integrity": "sha512-8VAmEm/ZAwQzJ+GOMLbBsTdDKOpuZh7RPs0UymvBR2vRk4iZWCskjbFnxqjrzoIvlNNRZ3QJFx6/qDSi6zSnaQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "@babel/core": "^7.16.0",[m
         "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",[m
[36m@@ -15745,6 +15986,24 @@[m
       "resolved": "https://registry.npmjs.org/sanitize.css/-/sanitize.css-13.0.0.tgz",[m
       "integrity": "sha512-ZRwKbh/eQ6w9vmTjkuG0Ioi3HBwPFce0O+v//ve+aOq1oeCy7jMV2qzzAlpsNuqpqCBjjriM1lbtZbF/Q8jVyA=="[m
     },[m
[32m+[m[32m    "node_modules/sass": {[m
[32m+[m[32m      "version": "1.77.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sass/-/sass-1.77.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-4UHg6prsrycW20fqLGPShtEvo/WyHRVRHwOP4DzkUrObWoWI05QBSfzU71TVB7PFaL104TwNaHpjlWXAZbQiNQ==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "chokidar": ">=3.0.0 <4.0.0",[m
[32m+[m[32m        "immutable": "^4.0.0",[m
[32m+[m[32m        "source-map-js": ">=0.6.2 <2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "sass": "sass.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/sass-loader": {[m
       "version": "12.6.0",[m
       "resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-12.6.0.tgz",[m
[36m@@ -16548,6 +16807,16 @@[m
         "webpack": "^5.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/style-value-types": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/style-value-types/-/style-value-types-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-08yq36Ikn4kx4YU6RD7jWEv27v4V+PUsOGa4n/as8Et3CuODMJQ00ENeAVXAeydX4Z2j1XHZF1K2sX4mGl18fA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/styled-components": {[m
       "version": "5.3.11",[m
       "resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.11.tgz",[m
[36m@@ -16783,11 +17052,42 @@[m
         "boolbase": "~1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/swiper": {[m
[32m+[m[32m      "version": "11.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/swiper/-/swiper-11.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JJQWFXdxiMGC2j6ZGTYat5Z7NN9JORJBgHp0/joX9uPod+cRj0wr5H5VnWSNIz9JeAamQvYKaG7aFrGHIF9OEg==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/swiperjs"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "open_collective",[m
[32m+[m[32m          "url": "http://opencollective.com/swiper"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 4.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/symbol-tree": {[m
       "version": "3.2.4",[m
       "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.4.tgz",[m
       "integrity": "sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw=="[m
     },[m
[32m+[m[32m    "node_modules/tabbable": {[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tabbable/-/tabbable-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cat63mxsVJlzYvN51JmVXIgNoUokrIaT2zLclCXjRd8boZ0004U4KCs/sToJ75C6sdlByWxpYnb5Boif1VSFew==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/tailwind-merge": {[m
[32m+[m[32m      "version": "1.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwind-merge/-/tailwind-merge-1.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+fflfPxvHFr81hTJpQ3MIwtqgvefHZFUHFiIHpVIRXvG/nX9+gu2P7JNlFu2bfDMJ+uHhi/pUgzaYacMoXv+Ww==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/tailwindcss": {[m
       "version": "3.3.5",[m
       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.3.5.tgz",[m
[36m@@ -19966,6 +20266,46 @@[m
       "resolved": "https://registry.npmjs.org/@eslint/js/-/js-8.52.0.tgz",[m
       "integrity": "sha512-mjZVbpaeMZludF2fsWLD0Z9gCref1Tk4i9+wddjRvpUNqqcndPkBD09N/Mapey0b3jaXbLm2kICwFv2E64QinA=="[m
     },[m
[32m+[m[32m    "@floating-ui/core": {[m
[32m+[m[32m      "version": "1.6.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/core/-/core-1.6.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-8GrTWmoFhm5BsMZOTHeGD2/0FLKLQQHvO/ZmQga4tKempYRLz8aqJGqXVuQgisnMObq2YZ2SgkwctN1LOOxcqA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@floating-ui/dom": {[m
[32m+[m[32m      "version": "1.6.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/dom/-/dom-1.6.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-kx62rP19VZ767Q653wsP1XZCGIirkE09E0QUGNYTM/ttbbQHqcGPdSfWFxUyyNLc/W6aoJRBajOSXhP6GXjC0Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@floating-ui/core": "^1.6.0",[m
[32m+[m[32m        "@floating-ui/utils": "^0.2.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@floating-ui/react": {[m
[32m+[m[32m      "version": "0.19.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react/-/react-0.19.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fgYvN4ksCi5OvmPXkyOT8o5a8PSKHMzPHt+9mR6KYWdF16IAjWRLZPAAziI2sznaWT23drRFrYw64wdvYqqaQw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@floating-ui/react-dom": "^1.2.2",[m
[32m+[m[32m        "aria-hidden": "^1.1.3",[m
[32m+[m[32m        "tabbable": "^6.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@floating-ui/react-dom": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/react-dom/-/react-dom-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-htwHm67Ji5E/pROEAr7f8IKFShuiCKHwUC/UY4vC3I5jiSvGFAYnSYiZO5MlGmads+QqvUkR9ANHEguGrDv72g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@floating-ui/dom": "^1.2.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@floating-ui/utils": {[m
[32m+[m[32m      "version": "0.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@floating-ui/utils/-/utils-0.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-sTcG+QZ6fdEUObICavU+aB3Mp8HY4n14wYHdxK4fXjPmv3PXZZeY5RaguJmGyeH/CJQhX3fqKUtS4qc1LoHwhQ=="[m
[32m+[m[32m    },[m
     "@humanwhocodes/config-array": {[m
       "version": "0.11.13",[m
       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.13.tgz",[m
[36m@@ -20541,6 +20881,87 @@[m
       "resolved": "https://registry.npmjs.org/@leichtgewicht/ip-codec/-/ip-codec-2.0.4.tgz",[m
       "integrity": "sha512-Hcv+nVC0kZnQ3tD9GVu5xSMR4VVYOteQIr/hwFPVEvPdlXqgGEuRjiheChHgdM+JyqdgNcmzZOX/tnl0JOiI7A=="[m
     },[m
[32m+[m[32m    "@material-tailwind/react": {[m
[32m+[m[32m      "version": "2.1.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@material-tailwind/react/-/react-2.1.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-3uPlJE9yK4JF9DEQO4I1QbjR8o05+4fysLqoZ0v38TDOLE2tvDRhTBVhn6Mp9vSsq5CoJOKgemG7kbkOFAji4A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@floating-ui/react": "0.19.0",[m
[32m+[m[32m        "classnames": "2.3.2",[m
[32m+[m[32m        "deepmerge": "4.2.2",[m
[32m+[m[32m        "framer-motion": "6.5.1",[m
[32m+[m[32m        "material-ripple-effects": "2.0.1",[m
[32m+[m[32m        "prop-types": "15.8.1",[m
[32m+[m[32m        "react": "18.2.0",[m
[32m+[m[32m        "react-dom": "18.2.0",[m
[32m+[m[32m        "tailwind-merge": "1.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "deepmerge": {[m
[32m+[m[32m          "version": "4.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/deepmerge/-/deepmerge-4.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-FJ3UgI4gIl+PHZm53knsuSFpE+nESMr7M4v9QcgB7S63Kj/6WqMiFQJpBBYz1Pt+66bZpP3Q7Lye0Oo9MPKEdg=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@motionone/animation": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/animation/-/animation-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9z2p5GFGCm0gBsZbi8rVMOAJCtw1WqBTIPw3ozk06gDvZInBPIsQcHgYogEJ4yuHJ+akuW8g1SEIOpTOvYs8hw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@motionone/easing": "^10.18.0",[m
[32m+[m[32m        "@motionone/types": "^10.17.1",[m
[32m+[m[32m        "@motionone/utils": "^10.18.0",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@motionone/dom": {[m
[32m+[m[32m      "version": "10.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/dom/-/dom-10.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UdPTtLMAktHiqV0atOczNYyDd/d8Cf5fFsd1tua03PqTwwCe/6lwhLSQ8a7TbnQ5SN0gm44N1slBfj+ORIhrqw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@motionone/animation": "^10.12.0",[m
[32m+[m[32m        "@motionone/generators": "^10.12.0",[m
[32m+[m[32m        "@motionone/types": "^10.12.0",[m
[32m+[m[32m        "@motionone/utils": "^10.12.0",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@motionone/easing": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/easing/-/easing-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VcjByo7XpdLS4o9T8t99JtgxkdMcNWD3yHU/n6CLEz3bkmKDRZyYQ/wmSf6daum8ZXqfUAgFeCZSpJZIMxaCzg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@motionone/utils": "^10.18.0",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@motionone/generators": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/generators/-/generators-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+qfkC2DtkDj4tHPu+AFKVfR/C30O1vYdvsGYaR13W/1cczPrrcjdvYCj0VLFuRMN+lP1xvpNZHCRNM4fBzn1jg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@motionone/types": "^10.17.1",[m
[32m+[m[32m        "@motionone/utils": "^10.18.0",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@motionone/types": {[m
[32m+[m[32m      "version": "10.17.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/types/-/types-10.17.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KaC4kgiODDz8hswCrS0btrVrzyU2CSQKO7Ps90ibBVSQmjkrt2teqta6/sOG59v7+dPnKMAg13jyqtMKV2yJ7A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@motionone/utils": {[m
[32m+[m[32m      "version": "10.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@motionone/utils/-/utils-10.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3XVF7sgyTSI2KWvTf6uLlBJ5iAgRgmvp3bpuOiQJvInd4nZ19ET8lX5unn30SlmRH7hXbBbH+Gxd0m0klJ3Xtw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@motionone/types": "^10.17.1",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "tslib": "^2.3.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@material-icons/font": {[m
       "version": "1.0.36",[m
       "resolved": "https://registry.npmjs.org/@material-icons/font/-/font-1.0.36.tgz",[m
[36m@@ -22019,6 +22440,14 @@[m
         "sprintf-js": "~1.0.2"[m
       }[m
     },[m
[32m+[m[32m    "aria-hidden": {[m
[32m+[m[32m      "version": "1.2.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aria-hidden/-/aria-hidden-1.2.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-y+CcFFwelSXpLZk/7fMB2mUbGtX9lKycf1MWJ7CaTIERyitVlyQx6C+sxcROU2BAJ24OiZyK+8wj2i8AlBoS3A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "aria-query": {[m
       "version": "5.3.0",[m
       "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-5.3.0.tgz",[m
[36m@@ -24683,6 +25112,45 @@[m
       "resolved": "https://registry.npmjs.org/fraction.js/-/fraction.js-4.3.7.tgz",[m
       "integrity": "sha512-ZsDfxO51wGAXREY55a7la9LScWpwv9RxIrYABrlvOFBlH/ShPnrtsXeuUIfXKKOVicNxQ+o8JTbJvjS4M89yew=="[m
     },[m
[32m+[m[32m    "framer-motion": {[m
[32m+[m[32m      "version": "6.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framer-motion/-/framer-motion-6.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-o1BGqqposwi7cgDrtg0dNONhkmPsUFDaLcKXigzuTFC5x58mE8iyTazxSudFzmT6MEyJKfjjU8ItoMe3W+3fiw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@emotion/is-prop-valid": "^0.8.2",[m
[32m+[m[32m        "@motionone/dom": "10.12.0",[m
[32m+[m[32m        "framesync": "6.0.1",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "popmotion": "11.0.3",[m
[32m+[m[32m        "style-value-types": "5.0.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/is-prop-valid": {[m
[32m+[m[32m          "version": "0.8.8",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-0.8.8.tgz",[m
[32m+[m[32m          "integrity": "sha512-u5WtneEAr5IDG2Wv65yhunPSMLIpuKsbuOktRojfrEiEvRyC85LgPMZI63cr7NUqT8ZIGdSVg8ZKGxIug4lXcA==",[m
[32m+[m[32m          "optional": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@emotion/memoize": "0.7.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@emotion/memoize": {[m
[32m+[m[32m          "version": "0.7.4",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.4.tgz",[m
[32m+[m[32m          "integrity": "sha512-Ja/Vfqe3HpuzRsG1oBtWTHk2PGZ7GR+2Vz5iYGelAw8dx32K0y7PjVuxK6z1nMpZOqAFsRUPCkK1YjJ56qJlgw==",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "framesync": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/framesync/-/framesync-6.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-fUY88kXvGiIItgNC7wcTOl0SNRCVXMKSWW2Yzfmn7EKNc+MpCzcz9DhdHcdjbrtN3c6R4H5dTY2jiCpPdysEjA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "fresh": {[m
       "version": "0.5.2",[m
       "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
[36m@@ -25006,6 +25474,11 @@[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",[m
       "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw=="[m
     },[m
[32m+[m[32m    "hey-listen": {[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hey-listen/-/hey-listen-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-COpmrF2NOg4TBWUJ5UVyaCU2A88wEMkUPK4hNqyCkqHbxT92BbvfjoSozkAIIm6XhicGlJHhFdullInrdhwU8Q=="[m
[32m+[m[32m    },[m
     "hoist-non-react-statics": {[m
       "version": "3.3.2",[m
       "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[36m@@ -25231,6 +25704,12 @@[m
       "resolved": "https://registry.npmjs.org/immer/-/immer-9.0.21.tgz",[m
       "integrity": "sha512-bc4NBHqOqSfRW7POMkHd51LvClaeMXpm8dx0e8oE2GORbq5aRK7Bxl4FyzVLdGtLmvLKL7BTDBG5ACQm4HWjTA=="[m
     },[m
[32m+[m[32m    "immutable": {[m
[32m+[m[32m      "version": "4.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/immutable/-/immutable-4.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-1hqclzwYwjRDFLjcFxOM5AYkkG0rpFPpr1RLPMEuGczoS7YA8gLhy8SWXYRAA/XwfEHpfo3cw5JGioS32fnMRw==",[m
[32m+[m[32m      "devOptional": true[m
[32m+[m[32m    },[m
     "import-fresh": {[m
       "version": "3.3.0",[m
       "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.0.tgz",[m
[36m@@ -27415,6 +27894,11 @@[m
         "tmpl": "1.0.5"[m
       }[m
     },[m
[32m+[m[32m    "material-ripple-effects": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/material-ripple-effects/-/material-ripple-effects-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-hHlUkZAuXbP94lu02VgrPidbZ3hBtgXBtjlwR8APNqOIgDZMV8MCIcsclL8FmGJQHvnORyvoQgC965vPsiyXLQ=="[m
[32m+[m[32m    },[m
     "material-icons": {[m
       "version": "1.13.12",[m
       "resolved": "https://registry.npmjs.org/material-icons/-/material-icons-1.13.12.tgz",[m
[36m@@ -28072,6 +28556,17 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "popmotion": {[m
[32m+[m[32m      "version": "11.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/popmotion/-/popmotion-11.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y55FLdj3UxkR7Vl3s7Qr4e9m0onSnP8W7d/xQLsoJM40vs6UKHFdygs6SWryasTZYqugMjm3BepCF4CWXDiHgA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "framesync": "6.0.1",[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "style-value-types": "5.0.0",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "postcss": {[m
       "version": "8.4.31",[m
       "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.4.31.tgz",[m
[36m@@ -29525,6 +30020,17 @@[m
       "resolved": "https://registry.npmjs.org/sanitize.css/-/sanitize.css-13.0.0.tgz",[m
       "integrity": "sha512-ZRwKbh/eQ6w9vmTjkuG0Ioi3HBwPFce0O+v//ve+aOq1oeCy7jMV2qzzAlpsNuqpqCBjjriM1lbtZbF/Q8jVyA=="[m
     },[m
[32m+[m[32m    "sass": {[m
[32m+[m[32m      "version": "1.77.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sass/-/sass-1.77.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-4UHg6prsrycW20fqLGPShtEvo/WyHRVRHwOP4DzkUrObWoWI05QBSfzU71TVB7PFaL104TwNaHpjlWXAZbQiNQ==",[m
[32m+[m[32m      "devOptional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chokidar": ">=3.0.0 <4.0.0",[m
[32m+[m[32m        "immutable": "^4.0.0",[m
[32m+[m[32m        "source-map-js": ">=0.6.2 <2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "sass-loader": {[m
       "version": "12.6.0",[m
       "resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-12.6.0.tgz",[m
[36m@@ -30135,6 +30641,15 @@[m
       "integrity": "sha512-53BiGLXAcll9maCYtZi2RCQZKa8NQQai5C4horqKyRmHj9H7QmcUyucrH+4KW/gBQbXM2AsB0axoEcFZPlfPcw==",[m
       "requires": {}[m
     },[m
[32m+[m[32m    "style-value-types": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/style-value-types/-/style-value-types-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-08yq36Ikn4kx4YU6RD7jWEv27v4V+PUsOGa4n/as8Et3CuODMJQ00ENeAVXAeydX4Z2j1XHZF1K2sX4mGl18fA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "hey-listen": "^1.0.8",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "styled-components": {[m
       "version": "5.3.11",[m
       "resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.11.tgz",[m
[36m@@ -30313,11 +30828,26 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "swiper": {[m
[32m+[m[32m      "version": "11.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/swiper/-/swiper-11.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JJQWFXdxiMGC2j6ZGTYat5Z7NN9JORJBgHp0/joX9uPod+cRj0wr5H5VnWSNIz9JeAamQvYKaG7aFrGHIF9OEg=="[m
[32m+[m[32m    },[m
     "symbol-tree": {[m
       "version": "3.2.4",[m
       "resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.4.tgz",[m
       "integrity": "sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw=="[m
     },[m
[32m+[m[32m    "tabbable": {[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tabbable/-/tabbable-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cat63mxsVJlzYvN51JmVXIgNoUokrIaT2zLclCXjRd8boZ0004U4KCs/sToJ75C6sdlByWxpYnb5Boif1VSFew=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "tailwind-merge": {[m
[32m+[m[32m      "version": "1.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwind-merge/-/tailwind-merge-1.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+fflfPxvHFr81hTJpQ3MIwtqgvefHZFUHFiIHpVIRXvG/nX9+gu2P7JNlFu2bfDMJ+uHhi/pUgzaYacMoXv+Ww=="[m
[32m+[m[32m    },[m
     "tailwindcss": {[m
       "version": "3.3.5",[m
       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.3.5.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex d4ece48..704a6a2 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,6 +3,7 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "@material-tailwind/react": "^2.1.9",[m
     "@material-icons/font": "^1.0.36",[m
     "@testing-library/jest-dom": "^5.17.0",[m
     "@testing-library/react": "^13.4.0",[m
[36m@@ -19,9 +20,10 @@[m
     "react-responsive-carousel": "^3.2.23",[m
     "react-router-dom": "^6.20.1",[m
     "react-router-hash-link": "^2.4.3",[m
[31m-    "react-scripts": "5.0.1",[m
[32m+[m[32m    "react-scripts": "^5.0.1",[m
     "react-sidebar": "^3.0.2",[m
     "react-svg": "^16.1.29",[m
[32m+[m[32m    "swiper": "^11.1.5",[m
     "tailwindcss": "^3.3.5",[m
     "three": "^0.158.0",[m
     "web-vitals": "^2.1.4"[m
[36m@@ -53,6 +55,7 @@[m
   },[m
   "devDependencies": {[m
     "daisyui": "^3.9.3",[m
[31m-    "gh-pages": "^6.0.0"[m
[32m+[m[32m    "gh-pages": "^6.0.0",[m
[32m+[m[32m    "sass": "^1.77.8"[m
   }[m
 }[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 88f6a09..703fe0c 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -9,6 +9,7 @@[m [mimport Footer from './comp/Footer/Footer';[m
 import Leaderboard from './comp2/leaderboard/Leaderboard';[m
 import Profile from './comp2/profile/Profile';[m
 import Registration from './comp/Registration/registration';[m
[32m+[m[32mimport Carousel from './comp/Carousel/Carousel';[m
 import Bgvid from './V108-7.mp4';[m
 [m
 import "./App.css"[m
[36m@@ -40,7 +41,8 @@[m [mconst App = () => {[m
 [m
       <Router>[m
         <div>[m
[31m-          {isSimpleNavbar ? <DefaultNavbar /> : < SimplifiedNavbar />}[m
[32m+[m[32m          {/* <Navbar /> */}[m
[32m+[m[32m          {isSimpleNavbar ? <DefaultNavbar  /> : < SimplifiedNavbar/>}[m
 [m
           <Routes>[m
             <Route path="/" element={<Home />} />[m
[36m@@ -51,6 +53,7 @@[m [mconst App = () => {[m
             <Route path="/admin" element={<Admin />} />[m
             <Route path="/logout" element={<LogOut />} />[m
           </Routes>[m
[32m+[m[32m          <Carousel />[m
           <Footer />[m
         </div>[m
       </Router>[m
[1mdiff --git a/src/comp/Admin/Admin.js b/src/comp/Admin/Admin.js[m
[1mindex 330c2e1..0ae7d9a 100644[m
[1m--- a/src/comp/Admin/Admin.js[m
[1m+++ b/src/comp/Admin/Admin.js[m
[36m@@ -1,60 +1,47 @@[m
 import React, { useState, useEffect } from 'react';[m
 import axios from 'axios';[m
 import config from "../../config";[m
[31m-import Medals from '../Medals/medals';[m
[31m-[m
 const BASE_URL = config.BASE_URL;[m
[31m-[m
[32m+[m[32mconsole.log(BASE_URL);[m
 const Admin = () => {[m
     const [users, setUsers] = useState([]);[m
     const [filteredUsers, setFilteredUsers] = useState([]);[m
     const [searchTerm, setSearchTerm] = useState('');[m
     const [editingUserId, setEditingUserId] = useState(null);[m
     const [newPoints, setNewPoints] = useState('');[m
[31m-    const [coinsChanger, setCoinsChanger] = useState(true);[m
 [m
[31m-    // Fetch users from the API[m
     useEffect(() => {[m
[31m-        const token = localStorage.getItem("auth-token");[m
[31m-        if (token) {[m
[31m-            axios.get(`${BASE_URL}/admin/api/users`, {[m
[31m-                headers: {[m
[31m-                    'Authorization': `Bearer ${token}`[m
[31m-                }[m
[32m+[m[32m        axios.get(`${BASE_URL}/user/api/users`)[m
[32m+[m[32m            .then(response => {[m
[32m+[m[32m                console.log(response.data);[m
[32m+[m[32m                setUsers(response.data.users);[m
[32m+[m[32m                setFilteredUsers(response.data.users);[m
             })[m
[31m-                .then(response => {[m
[31m-                    setUsers(response.data.users);[m
[31m-                    setFilteredUsers(response.data.users);[m
[31m-                })[m
[31m-                .catch(error => {[m
[31m-                    console.error('Error fetching users:', error);[m
[31m-                });[m
[31m-        }[m
[31m-    }, [coinsChanger]);[m
[32m+[m[32m            .catch(error => {[m
[32m+[m[32m                console.error('Error fetching users:', error);[m
[32m+[m[32m            });[m
[32m+[m[32m    }, []);[m
 [m
[31m-    // Filter users based on the search term[m
     useEffect(() => {[m
         const lowercasedTerm = searchTerm.toLowerCase();[m
[31m-        setFilteredUsers(users.filter(user => [m
[32m+[m[32m        setFilteredUsers(users.filter(user =>[m
             user.name.toLowerCase().includes(lowercasedTerm) ||[m
             user.email.toLowerCase().includes(lowercasedTerm) ||[m
             user.collegeName.toLowerCase().includes(lowercasedTerm)[m
         ));[m
     }, [searchTerm, users]);[m
 [m
[31m-    // Handle search input change[m
     const handleSearchChange = (e) => {[m
         setSearchTerm(e.target.value);[m
     };[m
 [m
[31m-    // Handle edit points button click[m
     const handleChangePointsClick = (userId) => {[m
         setEditingUserId(userId);[m
     };[m
 [m
[31m-    // Handle points change[m
     const handlePointsChange = (change) => {[m
         const token = localStorage.getItem("auth-token");[m
[32m+[m[32m        console.log(token);[m
         if (editingUserId !== null && token) {[m
             axios.post(`${BASE_URL}/admin/change-points`, {[m
                 userId: editingUserId,[m
[36m@@ -68,23 +55,19 @@[m [mconst Admin = () => {[m
                                 user._id === editingUserId ? { ...user, points: user.points + change } : user[m
                             )[m
                         );[m
[31m-                        setFilteredUsers(prevUsers =>[m
[31m-                            prevUsers.map(user =>[m
[31m-                                user._id === editingUserId ? { ...user, points: user.points + change } : user[m
[31m-                            )[m
[31m-                        );[m
                         setNewPoints('');[m
                     }[m
                 })[m
                 .catch(error => {[m
[31m-                    console.error('Error changing points:', error.response?.data?.message || error.message);[m
[32m+[m[32m                    console.error('Error changing points:', error.response.data.message);[m
                 });[m
         }[m
     };[m
 [m
[31m-    // Handle save points button click[m
     const handleSavePoints = (change) => {[m
         const token = localStorage.getItem("auth-token");[m
[32m+[m[32m        console.log(token);[m
[32m+[m[32m        console.log(BASE_URL);[m
         if (editingUserId !== null && token) {[m
             axios.post(`${BASE_URL}/admin/save-points`, {[m
                 userId: editingUserId,[m
[36m@@ -92,54 +75,52 @@[m [mconst Admin = () => {[m
                 token: token[m
             })[m
                 .then(response => {[m
[32m+[m[32m                    console.log("LMAIO");[m
[32m+[m[32m                    console.log(response);[m
                     if (response.status === 200) {[m
                         setUsers(prevUsers =>[m
                             prevUsers.map(user =>[m
                                 user._id === editingUserId ? { ...user, points: user.points + change } : user[m
                             )[m
                         );[m
[31m-                        setFilteredUsers(prevUsers =>[m
[31m-                            prevUsers.map(user =>[m
[31m-                                user._id === editingUserId ? { ...user, points: user.points + change } : user[m
[31m-                            )[m
[31m-                        );[m
                         setNewPoints('');[m
                     }[m
                 })[m
                 .catch(error => {[m
[31m-                    console.error('Error saving points:', error.response?.data?.message || error.message);[m
[32m+[m[32m                    console.error('Error changing points:', error.response.data.message);[m
                 });[m
         }[m
[32m+[m[32m        // setNewPoints('');[m
[32m+[m[32m        // setEditingUserId(null);[m
     };[m
 [m
[31m-    // Handle cancel edit button click[m
     const handleCancelEdit = () => {[m
         setNewPoints('');[m
         setEditingUserId(null);[m
     };[m
 [m
[31m-    // Handle reset all points button click[m
     const handleResetAll = () => {[m
         const token = localStorage.getItem("auth-token");[m
         if (token) {[m
             axios.post(`${BASE_URL}/admin/reset-all-points`, { token: token })[m
                 .then(response => {[m
                     if (response.status === 200) {[m
[31m-                        setCoinsChanger(value => !value);[m
[32m+[m[32m                        // Update the local state to reflect changes[m
                         setUsers(prevUsers =>[m
[31m-                            prevUsers.map(user => ({ ...user, points: 0, coins: user.coins }))[m
[32m+[m[32m                            prevUsers.map(user => ({ ...user, points: 0 }))[m
                         );[m
                         setFilteredUsers(prevUsers =>[m
[31m-                            prevUsers.map(user => ({ ...user, points: 0, coins: user.coins }))[m
[32m+[m[32m                            prevUsers.map(user => ({ ...user, points: 0 }))[m
                         );[m
                     }[m
                 })[m
                 .catch(error => {[m
[31m-                    console.error('Error resetting all points:', error.response?.data?.message || error.message);[m
[32m+[m[32m                    console.error('Error resetting all points:', error.response.data.message);[m
                 });[m
         }[m
     };[m
 [m
[32m+[m
     return ([m
         <div className="p-8 bg-gray-100 min-h-screen">[m
             <div className="container mx-auto bg-white p-6 rounded-lg shadow-lg">[m
[36m@@ -152,6 +133,7 @@[m [mconst Admin = () => {[m
                     className="w-full p-2 mb-6 border border-gray-300 rounded-lg"[m
                 />[m
                 <div className='flex items-center justify-center'>[m
[32m+[m
                     <button[m
                         onClick={handleResetAll}[m
                         className="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 focus:outline-none focus:ring focus:border-red-300 transition duration-300 ease-in-out mb-4"[m
[36m@@ -167,20 +149,17 @@[m [mconst Admin = () => {[m
                                 <th className="p-4 text-left">Email</th>[m
                                 <th className="p-4 text-left">College Name</th>[m
                                 <th className="p-4 text-left">Points</th>[m
[31m-                                <th className="p-4 text-left">Coins</th>[m
                                 <th className="p-4 text-left">Actions</th>[m
[31m-                                <th className="p-4 text-left">Medals</th>[m
                             </tr>[m
                         </thead>[m
                         <tbody>[m
[31m-                            {filteredUsers.map((user) => ([m
[31m-                                <React.Fragment key={user._id}>[m
[32m+[m[32m                            {filteredUsers.map((user, index) => ([m
[32m+[m[32m                                <React.Fragment key={index}>[m
                                     <tr className="border-b border-gray-300">[m
                                         <td className="p-4">{user.name}</td>[m
                                         <td className="p-4">{user.email}</td>[m
                                         <td className="p-4">{user.collegeName}</td>[m
                                         <td className="p-4">{user.points}</td>[m
[31m-                                        <td className="p-4">{user.coins}</td>[m
                                         <td className="p-4">[m
                                             <button[m
                                                 onClick={() => handleChangePointsClick(user._id)}[m
[36m@@ -189,13 +168,10 @@[m [mconst Admin = () => {[m
                                                 Change Points[m
                                             </button>[m
                                         </td>[m
[31m-                                        <td className="p-4">[m
[31m-                                            <Medals user={user}></Medals>[m
[31m-                                        </td>[m
                                     </tr>[m
                                     {editingUserId === user._id && ([m
                                         <tr>[m
[31m-                                            <td colSpan="7" className="p-4">[m
[32m+[m[32m                                            <td colSpan="5" className="p-4">[m
                                                 <div className="flex items-center">[m
                                                     <input[m
                                                         type="number"[m
[36m@@ -205,25 +181,25 @@[m [mconst Admin = () => {[m
                                                     />[m
                                                     <button[m
                                                         onClick={() => handlePointsChange(Number(newPoints))}[m
[31m-                                                        className="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 focus:outline-none focus:ring focus:border-green-300 transition duration-300 ease-in-out mr-2"[m
[32m+[m[32m                                                        className="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 focus:outline-none focus:ring focus:border-blue-300 transition duration-300 ease-in-out mr-2"[m
                                                     >[m
                                                         Increase[m
                                                     </button>[m
                                                     <button[m
                                                         onClick={() => handlePointsChange(-Number(newPoints))}[m
[31m-                                                        className="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring focus:border-red-300 transition duration-300 ease-in-out mr-2"[m
[32m+[m[32m                                                        className="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring focus:border-blue-300 transition duration-300 ease-in-out mr-2"[m
                                                     >[m
                                                         Decrease[m
                                                     </button>[m
                                                     <button[m
                                                         onClick={() => handleSavePoints(Number(newPoints))}[m
[31m-                                                        className="bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600 focus:outline-none focus:ring focus:border-yellow-300 transition duration-300 ease-in-out mr-2"[m
[32m+[m[32m                                                        className="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300 transition duration-300 ease-in-out mr-2"[m
                                                     >[m
                                                         Save[m
                                                     </button>[m
                                                     <button[m
                                                         onClick={handleCancelEdit}[m
[31m-                                                        className="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600 focus:outline-none focus:ring focus:border-gray-300 transition duration-300 ease-in-out"[m
[32m+[m[32m                                                        className="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600 focus:outline-none focus:ring focus:border-blue-300 transition duration-300 ease-in-out mr-2"[m
                                                     >[m
                                                         Cancel[m
                                                     </button>[m
[36m@@ -236,7 +212,7 @@[m [mconst Admin = () => {[m
                         </tbody>[m
                     </table>[m
                 ) : ([m
[31m-                    <p className="text-center text-gray-500">No users found</p>[m
[32m+[m[32m                    <p className="text-center text-gray-600">No users found</p>[m
                 )}[m
             </div>[m
         </div>[m
[1mdiff --git a/src/comp/Carousel/Carousel.js b/src/comp/Carousel/Carousel.js[m
[1mnew file mode 100644[m
[1mindex 0000000..438e378[m
[1m--- /dev/null[m
[1m+++ b/src/comp/Carousel/Carousel.js[m
[36m@@ -0,0 +1,424 @@[m
[32m+[m[32mimport { Swiper, SwiperSlide } from "swiper/react";[m
[32m+[m[32m// import "../Carousel/carousel.css";[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Navigation,[m
[32m+[m[32m  Pagination,[m
[32m+[m[32m  Scrollbar,[m
[32m+[m[32m  Autoplay,[m
[32m+[m[32m  EffectCoverflow,[m
[32m+[m[32m} from "swiper/modules";[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Card,[m
[32m+[m[32m  CardHeader,[m
[32m+[m[32m  CardBody,[m
[32m+[m[32m  Typography,[m
[32m+[m[32m} from "@material-tailwind/react";[m
[32m+[m
[32m+[m[32m// Import Swiper styles[m
[32m+[m[32mimport "swiper/css";[m
[32m+[m[32mimport "swiper/css/navigation";[m
[32m+[m[32mimport "swiper/css/pagination";[m
[32m+[m[32mimport "swiper/css/scrollbar";[m
[32m+[m[32mimport "swiper/css/effect-coverflow";[m
[32m+[m
[32m+[m[32m//import images[m
[32m+[m[32mimport img1 from "./Guests/kiran1.jpg";[m
[32m+[m[32mimport img2 from "./Guests/AbhiNiyu.jpeg";[m
[32m+[m[32mimport img3 from "./Guests/Abhishek singh.jpeg";[m
[32m+[m[32mimport img4 from "./Guests/anthony1.jpg";[m
[32m+[m[32mimport img5 from "./Guests/Atul rane.jpeg";[m
[32m+[m[32mimport img6 from "./Guests/DInesh1.jpg";[m
[32m+[m[32mimport img7 from "./Guests/HC Verma.jpeg";[m
[32m+[m[32mimport img8 from "./Guests/John Mather.jpeg";[m
[32m+[m[32mimport img9 from "./Guests/Nitin Gadkari.jpeg";[m
[32m+[m[32mimport img10 from "./Guests/Sandeep Jain.jpeg";[m
[32m+[m[32mimport img11 from "./Guests/sunita1.jpg";[m
[32m+[m[32mimport img12 from "./Guests/abdul kalam.jpg";[m
[32m+[m[32mimport img13 from "./Guests/arsh goyal.jpeg";[m
[32m+[m
[32m+[m[32mconst Carousel = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Swiper[m
[32m+[m[32m      // install Swiper modules[m
[32m+[m[32m      modules={[Navigation, Pagination, Scrollbar, Autoplay, EffectCoverflow]}[m
[32m+[m[32m      effect="coverflow"[m
[32m+[m[32m      grabCursor="true"[m
[32m+[m[32m      centeredSlides="true"[m
[32m+[m[32m      loop={true}[m
[32m+[m[32m      coverflowEffect={{[m
[32m+[m[32m        rotate: 15,[m
[32m+[m[32m        stretch: 0,[m
[32m+[m[32m        depth: 200,[m
[32m+[m[32m        modifier: 1,[m
[32m+[m[32m        slideShadows: true,[m
[32m+[m[32m      }}[m
[32m+[m[32m      navigation={true}[m
[32m+[m[32m      pagination={{ clickable: true }}[m
[32m+[m[32m      scrollbar={{ draggable: true }}[m
[32m+[m[32m      onSwiper={(swiper) => console.log(swiper)}[m
[32m+[m[32m      onSlideChange={() => console.log("slide change")}[m
[32m+[m[32m      autoplay={{[m
[32m+[m[32m        delay: 2000,[m
[32m+[m[32m        disableOnInteraction: false,[m
[32m+[m[32m        pauseOnMouseEnter: true,[m
[32m+[m[32m      }}[m
[32m+[m[32m      spaceBetween={50}[m
[32m+[m[32m      slidesPerView={1}[m
[32m+[m[32m      breakpoints={{[m
[32m+[m[32m        0: {[m
[32m+[m[32m          slidesPerView: 1,[m
[32m+[m[32m        },[m
[32m+[m[32m        400: {[m
[32m+[m[32m          slidesPerView: 2,[m
[32m+[m[32m        },[m
[32m+[m[32m        639: {[m
[32m+[m[32m          slidesPerView: 3,[m
[32m+[m[32m        },[m
[32m+[m[32m        865: {[m
[32m+[m[32m          slidesPerView: 4,[m
[32m+[m[32m        },[m
[32m+[m[32m        1000: {[m
[32m+[m[32m          slidesPerView: 5,[m
[32m+[m[32m        },[m
[32m+[m[32m        1500: {[m
[32m+[m[32m          slidesPerView: 6,[m
[32m+[m[32m        },[m
[32m+[m[32m        1700: {[m
[32m+[m[32m          slidesPerView: 7,[m
[32m+[m[32m        },[m
[32m+[m[32m      }}[m
[32m+[m[32m    >[m
[32m+[m[32m      <div class="flex justify-center items-center min-h-screen bg-white font-sans text-base text-black m-0 p-10">[m
[32m+[m[32m        <div class="w-full py-50">[m
[32m+[m[32m          {/* <!-- Additional required wrapper --> */}[m
[32m+[m[32m          <div class="swiper-wrapper ">[m
[32m+[m[32m            {/* <!-- Slides --> */}[m
[32m+[m[32m            <div class="justify-center items-center">[m
[32m+[m[32m              <div class="w-96 h-96 overflow-hidden">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-80">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img12}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Dr. APJ Abdul Kalam[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Former President of India[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img1}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        A K Kiran Kumar[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Former Chairman of ISRO[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img2}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Abhi & Niyu[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Youtube Content Creator[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img3}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Abhishek Singh[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        IAS Officer[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img4}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Anthony Leggett[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Theoretical Physicist[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img5}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Atul Rane[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        CEO & MD Brahmos Aerospace[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img6}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Dinesh Keskar[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Senior VP, Boeing[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img7}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        H.C. Verma[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Indian Physicist[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img8}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        John Mather[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Astrophysicist and Cosmologist[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img9}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Nitin Gadkari[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Cabinet Minister[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img10}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Sandeep Jain[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Founder & CEO, GFG[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img11}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Sunita Williams[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        American astronaut[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="swiper-slide">[m
[32m+[m[32m              <div class="picture">[m
[32m+[m[32m                <SwiperSlide>[m
[32m+[m[32m                  <Card className="w-80">[m
[32m+[m[32m                    <CardHeader floated={false} className="h-72">[m
[32m+[m[32m                      <img[m
[32m+[m[32m                        src={img13}[m
[32m+[m[32m                        alt=""[m
[32m+[m[32m                        className="relative w-full h-full z-10 rounded-xl"[m
[32m+[m[32m                      />[m
[32m+[m[32m                    </CardHeader>[m
[32m+[m[32m                    <CardBody className="text-center">[m
[32m+[m[32m                      <Typography variant="h4" color="blue" className="mb-2">[m
[32m+[m[32m                        Arsh Goyal[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                      <Typography color="black" className="font-medium">[m
[32m+[m[32m                        Senior SDE, Samsung[m
[32m+[m[32m                      </Typography>[m
[32m+[m[32m                    </CardBody>[m
[32m+[m[32m                  </Card>[m
[32m+[m[32m                </SwiperSlide>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          {/* If we need pagination */}[m
[32m+[m[32m          <div class="swiper-pagination"></div>[m
[32m+[m[32m          {/* If we need navigation buttons  */}[m
[32m+[m[32m          <div class="swiper-button-prev"></div>[m
[32m+[m[32m          <div class="swiper-button-next"></div>[m
[32m+[m[32m          {/* <!-- If we need scrollbar --> */}[m
[32m+[m[32m          <div class="swiper-scrollbar"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      ...[m
[32m+[m[32m    </Swiper>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Carousel;[m
[1mdiff --git a/src/comp/Carousel/Guests/AbhiNiyu.jpeg b/src/comp/Carousel/Guests/AbhiNiyu.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..c87d0e2[m
Binary files /dev/null and b/src/comp/Carousel/Guests/AbhiNiyu.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/Abhishek singh.jpeg b/src/comp/Carousel/Guests/Abhishek singh.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..7a77b3c[m
Binary files /dev/null and b/src/comp/Carousel/Guests/Abhishek singh.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/Atul rane.jpeg b/src/comp/Carousel/Guests/Atul rane.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..94fddbf[m
Binary files /dev/null and b/src/comp/Carousel/Guests/Atul rane.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/DInesh1.jpg b/src/comp/Carousel/Guests/DInesh1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1925475[m
Binary files /dev/null and b/src/comp/Carousel/Guests/DInesh1.jpg differ
[1mdiff --git a/src/comp/Carousel/Guests/HC Verma.jpeg b/src/comp/Carousel/Guests/HC Verma.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..07469a3[m
Binary files /dev/null and b/src/comp/Carousel/Guests/HC Verma.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/John Mather.jpeg b/src/comp/Carousel/Guests/John Mather.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..ab823a2[m
Binary files /dev/null and b/src/comp/Carousel/Guests/John Mather.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/Nitin Gadkari.jpeg b/src/comp/Carousel/Guests/Nitin Gadkari.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..44e4d5d[m
Binary files /dev/null and b/src/comp/Carousel/Guests/Nitin Gadkari.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/Sandeep Jain.jpeg b/src/comp/Carousel/Guests/Sandeep Jain.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..7f9607b[m
Binary files /dev/null and b/src/comp/Carousel/Guests/Sandeep Jain.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/Vijay_Bhatkar.jpeg b/src/comp/Carousel/Guests/Vijay_Bhatkar.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..9ea1501[m
Binary files /dev/null and b/src/comp/Carousel/Guests/Vijay_Bhatkar.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/Vijendr Chauhan.jpeg b/src/comp/Carousel/Guests/Vijendr Chauhan.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..a62ae61[m
Binary files /dev/null and b/src/comp/Carousel/Guests/Vijendr Chauhan.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/abdul kalam.jpg b/src/comp/Carousel/Guests/abdul kalam.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..eb5b4ca[m
Binary files /dev/null and b/src/comp/Carousel/Guests/abdul kalam.jpg differ
[1mdiff --git a/src/comp/Carousel/Guests/anthony1.jpg b/src/comp/Carousel/Guests/anthony1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1088cd7[m
Binary files /dev/null and b/src/comp/Carousel/Guests/anthony1.jpg differ
[1mdiff --git a/src/comp/Carousel/Guests/arsh goyal.jpeg b/src/comp/Carousel/Guests/arsh goyal.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..a165901[m
Binary files /dev/null and b/src/comp/Carousel/Guests/arsh goyal.jpeg differ
[1mdiff --git a/src/comp/Carousel/Guests/kiran1.jpg b/src/comp/Carousel/Guests/kiran1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4df7823[m
Binary files /dev/null and b/src/comp/Carousel/Guests/kiran1.jpg differ
[1mdiff --git a/src/comp/Carousel/Guests/sunita1.jpg b/src/comp/Carousel/Guests/sunita1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7db896f[m
Binary files /dev/null and b/src/comp/Carousel/Guests/sunita1.jpg differ
[1mdiff --git a/src/comp/Carousel/Guests/tanu jain.jpeg b/src/comp/Carousel/Guests/tanu jain.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..37ee08d[m
Binary files /dev/null and b/src/comp/Carousel/Guests/tanu jain.jpeg differ
[1mdiff --git a/src/comp/Carousel/carousel.css b/src/comp/Carousel/carousel.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9d99d8c[m
[1m--- /dev/null[m
[1m+++ b/src/comp/Carousel/carousel.css[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m.swiper-container {[m
[32m+[m[32m    width: 480px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media screen and (min-width: 640px) {[m
[32m+[m[32m    .swiper-container {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  @media screen and (min-width: 768px) {[m
[32m+[m[32m    .swiper-container {[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
\ No newline at end of file[m
[1mdiff --git a/src/comp/Medals/medals.js b/src/comp/Medals/medals.js[m
[1mdeleted file mode 100644[m
[1mindex 4ab8e1b..0000000[m
[1m--- a/src/comp/Medals/medals.js[m
[1m+++ /dev/null[m
[36m@@ -1,54 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import gold from "../../medals/g3-removebg-preview.png";[m
[31m-import silver from "../../medals/s1-removebg-preview.png";[m
[31m-import bronze from "../../medals/b2-removebg-preview.png";[m
[31m-[m
[31m-const trophyIcons = {[m
[31m-    platinum: ([m
[31m-        <svg className="w-12 h-12 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">[m
[31m-            <path d="M12 2a2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 00-2 2 2 2 0 00-2 2 2 2 0 000 4 2 2 0 00-2 2 2 2 0 00-2 2v2a2 2 0 001 1.732V21h16v-2.268A2 2 0 0020 18v-2a2 2 0 00-2-2 2 2 0 000-4 2 2 0 00-2-2 2 2 0 00-2-2zM12 4a2 2 0 012 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 012-2z" />[m
[31m-        </svg>[m
[31m-    ),[m
[31m-    gold: ([m
[31m-        <img src={gold} className="w-12 h-12" alt="Gold Medal" />[m
[31m-    ),[m
[31m-    silver: ([m
[31m-        <img src={silver} className="w-12 h-12" alt="Silver Medal" />[m
[31m-    ),[m
[31m-    bronze: ([m
[31m-        <img src={bronze} className="w-12 h-12" alt="Bronze Medal" />[m
[31m-    ),[m
[31m-};[m
[31m-[m
[31m-function Medals({ user }) {[m
[31m-    return ([m
[31m-        <div className="flex items-center space-x-2">[m
[31m-            {user.medals.platinum > 0 && ([m
[31m-                <div className="flex items-center">[m
[31m-                    {trophyIcons['platinum']}[m
[31m-                    <span className="ml-1 text-xl">{" x " + user.medals.platinum + " "}</span>[m
[31m-                </div>[m
[31m-            )}[m
[31m-            {user.medals.gold > 0 && ([m
[31m-                <div className="flex items-center">[m
[31m-                    {trophyIcons['gold']}[m
[31m-                    <span className="ml-1 text-xl">{" x " + user.medals.gold + " "}</span>[m
[31m-                </div>[m
[31m-            )}[m
[31m-            {user.medals.silver > 0 && ([m
[31m-                <div className="flex items-center">[m
[31m-                    {trophyIcons['silver']}[m
[31m-                    <span className="ml-1 text-xl">{" x " + user.medals.silver + " "}</span>[m
[31m-                </div>[m
[31m-            )}[m
[31m-            {user.medals.bronze > 0 && ([m
[31m-                <div className="flex items-center">[m
[31m-                    {trophyIcons['bronze']}[m
[31m-                    <span className="ml-1 text-xl">{" x " + user.medals.bronze + " "}</span>[m
[31m-                </div>[m
[31m-            )}[m
[31m-        </div>[m
[31m-    );[m
[31m-}[m
[31m-[m
[31m-export default Medals;[m
[1mdiff --git a/src/config.js b/src/config.js[m
[1mindex 16f8a55..252eadc 100644[m
[1m--- a/src/config.js[m
[1m+++ b/src/config.js[m
[36m@@ -1,6 +1,6 @@[m
 // src/config.js[m
[31m-// const BASE_URL = "https://ca-backend24.onrender.com"; // Your base URL here[m
[31m-const BASE_URL = "http://localhost:8080"; // Your base URL here[m
[32m+[m[32mconst BASE_URL = "https://ca-backend24.onrender.com"; // Your base URL here[m
[32m+[m[32m// const BASE_URL = "http://localhost:8080"; // Your base URL here[m
 [m
 export default {[m
   BASE_URL,[m
